# payments-service

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/filters/: dev.properties  local.properties  prod.properties
src/main/java/net/coatli/payments/: PaymentsServiceApplication.java  StringLiterals.java
src/main/java/net/coatli/payments/adapter/primary/httpapi/model/: CreateOnePaymentRequest.java  PartialUpdateOnePaymentRequest.java  RetrieveOnePaymentResponse.java
src/main/java/net/coatli/payments/adapter/primary/httpapi/model/mapper/: PersonsHttpApiAdapterMapper.java
src/main/java/net/coatli/payments/adapter/primary/httpapi/springrest/: PaymentsHttpApiSpringRest.java
src/main/java/net/coatli/payments/adapter/secondary/database/: PaymentsDatabaseSecondaryAdapter.java
src/main/java/net/coatli/payments/adapter/secondary/database/springdata/: PaymentsDatabaseSpringData.java
src/main/java/net/coatli/payments/adapter/secondary/database/springdata/model/: PaymentDocument.java
src/main/java/net/coatli/payments/adapter/secondary/database/springdata/model/mapper/: PaymentsDatabaseSpringDataMapper.java
src/main/java/net/coatli/payments/adapter/secondary/database/springdata/repository/: PaymentsSpringDataRepository.java
src/main/java/net/coatli/payments/adapter/secondary/messaging/: PaymentsMessagingSecondaryAdapter.java
src/main/java/net/coatli/payments/adapter/secondary/messaging/rabbitmq/: PaymentsMessagingRabbitMq.java  PaymentsMessagingSecondaryAdapter.java  RabbitMqConfig.java
src/main/java/net/coatli/payments/application/model/: CreateOnePaymentCommandInput.java  CreateOnePaymentCommandOutput.java  PartialUpdateOnePaymentCommandInput.java  PartialUpdateOnePaymentCommandOutput.java  Payment.java  PaymentStatus.java  RetrieveOnePaymentQueryInput.java  RetrieveOnePaymentQueryOutput.java
src/main/java/net/coatli/payments/application/model/mapper/: CreateOnePaymentCommandUseCaseMapper.java  PartialUpdateOnePaymentCommandUseCaseMapper.java  RetrieveOnePaymentCommandUseCaseMapper.java
src/main/java/net/coatli/payments/application/port/: CreateOnePaymentCommand.java  PartialUpdateOnePaymentCommand.java  RetrieveOnePaymentQuery.java
src/main/java/net/coatli/payments/application/usecase/: CreateOnePaymentCommandUseCase.java  PartialUpdateOnePaymentCommandUseCase.java  RetrieveOnePaymentCommandUseCase.java
src/main/jsonschema/: jsonschema.json
src/main/openapi/: openapi.yml
src/main/resources/: application.properties
src/test/resources/intellij-httpclient/: env.json  payments-service.http
