application.host = 0.0.0.0
application.port = 9030

mongodb.uri = ${MONGODB_URI_DEV}

rabbitmq.host     = ${RABBITMQ_HOST_DEV}
rabbitmq.port     = ${RABBITMQ_PORT_DEV}
rabbitmq.username = ${RABBITMQ_USERNAME_DEV}
rabbitmq.password = ${RABBITMQ_PASSWORD_DEV}

docker.image.base = ${docker.image.registry}/azul/zulu-openjdk-alpine:17.0.15

logger.root.level = ERROR
logger.app.level  = INFO
