application.host = 0.0.0.0
application.port = 10030

mongodb.uri = ${MONGODB_URI_PROD}

rabbitmq.host     = ${RABBITMQ_HOST_PROD}
rabbitmq.port     = ${RABBITMQ_PORT_PROD}
rabbitmq.username = ${RABBITMQ_USERNAME_PROD}
rabbitmq.password = ${RABBITMQ_PASSWORD_PROD}


docker.image.base = ${docker.image.registry}/azul/zulu-openjdk-alpine:17.0.15

logger.root.level = ERROR
logger.app.level  = INFO
