spring.application.name = @project.artifactId@

server.port = @application.port@

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

management.endpoints.web.exposure.include = health

spring.data.mongodb.uri = @mongodb.uri@

spring.rabbitmq.host     = @rabbitmq.host@
spring.rabbitmq.port     = @rabbitmq.port@
spring.rabbitmq.username = @rabbitmq.username@
spring.rabbitmq.password = @rabbitmq.password@

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql           = false
